<!DOCTYPE html>
<head>
<title>Taiwo Ayanleye</title>
<style>
body {
  padding-top: 80px;
  text-align: center;
  background: url("https://38.media.tumblr.com/77112ec50f312e5c84145e90118eb6f5/tumblr_nad76sSd8l1r1d8fto1_500.gif") 50%;
  background-size: cover;
  font-family: monaco, monospace;
  display: fixed:
  }
h1, p {
  display: inline-block;
  background: rgba(0,0,0,1);
  color: white;
}
h1 {
  font-size: 30px
}
p {
  font-size: 20px;
}
p  a { 
  text-decoration: none;
  color: 00FFFF;
}
.GA p a{
  text-decoration: none;
  color: #FF0000;
  }
img {
  margin: -50px 0px 0px 0px;
  width: 20%;
  border-radius: 100%;
  border-style: solid;
  border-color: rgba(220,20,60,0.5);
  border-top-style:dotted solid double dashed;
  border-width: 20px
  }
@media (max-width: 250px) {
  body {
    background: red;
    }
  }
li {
  margin: 20px;
  display: inline-block;
  padding: 0px 10px;
  text-align: center;
  }

.section {
  text-align: center;
  position: relative;
  }
</style>
</head>

<body>

<div class="section">

  <div class="sectionOne">
  <img src="http://i.imgur.com/junTUxS.jpg?1"/><br>
  <h1>Taiwo Ayanleye</h1><br>
  <p>I'm Lagos based,</p><br>
  <p>where we connect interns to employers at <a href="http://signup.stutern.com/">stutern.</a></p><br>
  <div class="GA">
  <p> And I need scholarship support to complete <a href="https://generalassemb.ly/education/back-end-web-development">BEWD</a> at <a href="https://generalassemb.ly/">GA London.</a></p>
  </div>
  </div>

  <div class="sectionTwo">
  <ul>
    <li><a href="https://www.linkedin.com/in/taiwoayanleye"><img src="http://i.imgur.com/41TfYty.png?1" style="width:50px"/></a></li>
    <li><a href="https://twitter.com/stutern"><img src="http://i.imgur.com/nKBkDbW.png?1" style="width:50px"/></a></li>
    <li><a href="https://www.facebook.com/stuternpage"><img src="http://i.stack.imgur.com/kNPKJ.gif" style="width:50px"/></a></li>
    <li><a href="https://www.stutern.com"><img src="http://i.imgur.com/sNTtwSS.png" style="width:50px"/></i></a></li>
  </ul>
    </div>
  </div>
</body>
